"Neon"
{
	"name"			"Неон"						// Название в меню
	"description"	"Цветной неон под ногами"	// Описание в меню
	"red_neon"									// Идентефикатор в бд
	{
		"name" "Красный"						// Название
		"color" "255 0 0 255"					// Цвет неона
		"price" "200"							// Цена покупки неона
		"sellprice"  "100"						// Цена продажи неона
		"duration" "3600"						// Длительность неона
	}
	"blue_neon"
	{
		"name" "Синий"
		"color" "0 0 255 255"
		"price" "200"
		"sellprice"  "100"
		"duration" "3600"
	}
	"green_neon"
	{
		"name" "Зеленый"
		"color" "0 255 0 255"
		"price" "200"
		"sellprice"  "100"
		"duration" "3600"
	}
}